ENV CartPole-v0
  runs:
    - comp_result/CartPole-v0_seed0
    - comp_result/CartPole-v0_seed1
    - comp_result/CartPole-v0_seed2
  Training Rewards: final=173.7222±30.6909, best(max)=200.0000±0.0000
  Eval Rewards: final=178.3944±30.2372, best(max)=200.0000±0.0000
  Max Q: final=11.7150±0.1525, best(max)=11.7150±0.1525
  Loss: final=0.0182±0.0008, best(min)=0.0167±0.0007
ENV Acrobot-v1
  runs:
    - comp_result/Acrobot-v1_seed0
    - comp_result/Acrobot-v1_seed1
    - comp_result/Acrobot-v1_seed2
  Training Rewards: final=-188.2124±54.4561, best(max)=-175.4367±44.7199
  Eval Rewards: final=-249.5506±83.5226, best(max)=-229.7448±71.1809
  Max Q: final=19.5874±0.1691, best(max)=19.5874±0.1691
  Loss: final=0.0030±0.0004, best(min)=0.0006±0.0001
